spring.application.name=api-mail
server.port=8181

### database MySql ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/email_db
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootroot}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### logging ###
logging.level.root=info
logging.file.name=logs/api-mail.log

### Mail Properties ###
email.provider.properties.mail.smtp.host=smtp.sendgrid.net
email.provider.properties.mail.smtp.port=587
email.provider.properties.mail.smtp.auth=true
email.provider.properties.mail.smtp.starttls.enable=true
email.provider.auth.user=${MAIL_USERNAME}
email.provider.auth.password=${MAIL_PASSWORD}

spring.kafka.bootstrap-servers=localhost:9092
